MONGODB_URI = "mongodb+srv://zakyramadhanxstudy:135504Ky@cluster0.ouncn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

CLOUDINARY_API_KEY = "447347751475666"
CLOUDINARY_SECRET_KEY = "_pQ9EV-6lxq4M4NztLyZQjBgI7A"
CLOUDINARY_NAME = "dd9oet136"

JWT_SECRET = "SNEAKPEEK"

ADMIN_EMAIL = "admin@sneakpeek.com"
ADMIN_PASSWORD = "qwerty123"

STRIPE_SECRET_KEY = "sk_test_51QUhbV2MdU6xtfoptMMb41Ajl9er2Y6tG7mlogKwqdE2USOZu5BVnKpixmWh9V7iOh4tTeFK8i7KEFSSFR2oEqh300sKjbIOP6"